GameSettings.xaml

<UserControl
    x:Class="BlockBuster.GameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockBuster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PopoverView>
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Grid Height="20"/>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left">
                    Game Settings
                </TextBlock>
                <Grid Height="20"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="180">
                    <ComboBox x:Name="GameMode" Header="Game Mode"
                              SelectionChanged="GameModeChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="180">
                        <Slider x:Name="BlockColors" Header="Block Colors"/>
                        <ComboBox x:Name="BoardSize" Header="Board Size"/>
                    </StackPanel>
                    <Grid Width="20"/>
                    <StackPanel Orientation="Vertical" Width="180">
                        <Slider x:Name="BustThreshold" Header="Bust Threshold"/>
                        <Slider x:Name="MaxToughness" Header="Max. Toughness"/>                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="180">
                        <Slider x:Name="MudFrequency" Header="Mud Block Frequency (%)"/>
                    </StackPanel>
                    <Grid Width="20"/>
                    <StackPanel Orientation="Vertical" Width="180">
                        <Slider x:Name="ToughFrequency" Header="Tough Block Frequency (%)"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="180">
                        <Slider x:Name="MoveLimit" Header="Game Move Limit"/>
                    </StackPanel>
                    <Grid Width="20"/>
                    <StackPanel Orientation="Vertical" Width="180">
                        <Slider x:Name="ComboDelay" Header="Combo Delay (Sec.)"/>
                        <Slider x:Name="TimeLimit" Header="Game Time Limit (Sec.)"/>
                    </StackPanel>
                </StackPanel>

                <Grid Height="20"/>

                <Button Content="Okay" HorizontalAlignment="Right"
                        Click="OkayClicked"/>
                <Grid Height="20"/>
            </StackPanel>
        </Grid>
    </local:PopoverView>

</UserControl>
